spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Show SQL statements
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Log bound parameter values
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Optional - useful for seeing JDBC activity
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.application.name=login
